@use "var" as *;
@use "mixins" as *;

.content {
  margin-bottom: 100px;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 280px 1fr;

  @include tablet {
    display: block;
  }

  &__sidebar {
    grid-column: 1 / 2;
    border: 1px solid $lightGray;
    border-radius: 6px;
    align-self: start;

    &-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      color: $brown;
      background: url(../images/cheese.png) left 12px center no-repeat, $lightOrange;
      padding: 13px 0 13px 42px;
      margin: 0;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }

    &-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &-item {
      border-bottom: 1px solid $lightGray;
      padding: 11px 0 12px 16px;

      &:hover {
        @include hover {
          background-color: $lightGray;
        }
      }
    }

    &-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    &-link {
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: $lightBlack;
    }
  }

  &__main {
    grid-column: 2 / 3;
  }

  &__receipts {
    border-bottom: 2px solid $lightGray;

    &-title {
      margin-top: 2px;
      margin-bottom: 30px;
      line-height: 1.4;
      color: $brown;
      font-size: 28px;
      font-family: $robotoCondensed;
    }

    &-subtitle {
      margin-top: 35px;
      margin-bottom: 18px;
      font-size: 32px;
    }

    &-cards { 
      margin-bottom: 50px;
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    &-button {
      margin-bottom: 27px;
    }
  }

  .button-card {
    text-align: center;
    margin-right: 8px;
  }
}
