@media screen and (min-width: 758px) {
  .toggle-nav {
    display: none;
  }

  .main-nav {
    position: static;
    width: auto;
    background: transparent;
    padding: 0;
    opacity: 1;
    transform: none;
    margin-right: 50px;
  }

  .main-nav-list {
    display: flex;
    border: none;
  }

  .main-nav-item {
    margin-left: 20px;
  }

  .main-nav-link {
    width: auto;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    padding: 0;
  }

  .main-block {
    margin-bottom: 70px;
  }

  .main-block-ihfo {
    padding-top: 60%;
  }

  .main-block-title {
    margin-bottom: 40px;
  }

  .main-block-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-block-links a {
    width: 320px;
  }

  .use-block-info {
    margin-bottom: 40px;
  }

  .footer-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    text-align: start;
    max-width: 50%;
  }

  .footer-addres {
    margin-bottom: 10px;
    width: 100%;
  }
}


@media screen and (min-width: 858px) {
  .main-block-ihfo {
    padding-top: 20%;
    width: 55%;
  }

  .main-block-links {
    justify-content: space-around;
  }

  .use-block-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .use-card-links {
    width: 249px;
  }

  .use-card-link {
    width: 230px;
    margin-left: -15px;
  }

  .contact-block-info {
    background: url(../images/bacgb.svg) top right no-repeat;
    background-size: auto 100%;
    width: auto;
    height: 434px;
  }
}

@media screen and (min-width: 1024px) {
  .main-nav {
    margin-right: 118px;
    margin-top: 11px;
  }
  
  .main-block {
    background: url(../images/boarding.png) no-repeat;
    background-position: right bottom 117px;
    margin-bottom: 24px;
  }

  .main-block-inner {
    width: 1300px;
  }

  .main-block-ihfo {
    padding: 183px 0 298px;
    margin-left: -21px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main-block-title {
    width: 669px;
    font-size: 64px;
    line-height: 66px;
    margin-bottom: 17px;
  }

  .main-block-links {
    justify-content: flex-start;
    margin-top: 24px;
    margin-left: 22px;
  }

  .main-block-links a {
    width: 243px;
  }
  
  .main-block-link-1 {
    margin-right: 25px;
  }

  .use-block-info {
    margin-left: -5px;
    margin-bottom: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .use-block-info-title {
    width: 515px;
    font-size: 48px;
    line-height: 50px;
  }

  .use-block-info-text {
    width: 435px;
    margin-top: 0;
  }

  .use-card-links {
    width: 300px;
  }
  
  .contact-block-info {
    width: 1160px;
    margin-left: -14px;
  }
  
  .contact-block-text {
    max-width: 605px;
    margin-left: -8px;
    margin-top: 41px;
    margin-bottom: 33px;
  }

  .contact-block-link {
    width: 241px;
  }

  .footer-inner {
    justify-content: space-around;
  }

  .footer-link {
    display: block;
    margin-left: 50px;
    margin-top: -6px;
    font-size: 14px;
    line-height: 24px;
  }

  .footer-info {
    margin-right: 55px;
    margin-top: -12px;
  }

  .footer-addres {
    margin-bottom: -4px;
    font-size: 14px;
  }

  .footer-copi {
    font-size: 14px;
  }
}

@media screen and (min-width: 1180px) {
  .use-card-links {
    width: 363px;
  }

  .main-block {
    background: url(../images/boarding.png) no-repeat;
    background-position: right 96px bottom 117px;
    margin-bottom: 16px;
  }
}


@media screen and (hover: hover) and (pointer: fine) and (max-width: 757px) {
  .main-nav-link:hover {
    background: rgba(95, 46, 234, 1);
  }
}

@media screen and (hover: hover) and (pointer: fine) and (min-width: 758px){
  .main-nav-link:hover {
    color: #5F2EEA;
  }

  .use-card-links:hover .card-overlay {
    transform: none;
    opacity: 1;
  }

  .card-overlay:hover span {
    opacity: 1;
    transform: translateY(0);
  } 

  .card-overlay-2:hover span {
    opacity: 1;
    transform: translateZ(0);
  }

  .card-overlay-3:hover span {
    opacity: 1;
    transform: translateX(0) rotate(0);
  }
}

  
