html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, [type=button], [type=reset], [type=submit] {
  appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #2F2F51;
  font-size: 16px;
  line-height: 1.3;
  background: #E5E5E5;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
}

.btn-calc, .btn-ruler {
  padding: 12px 19px 13px 47px;
  border: none;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  background-position: left 10px center;
  background-repeat: no-repeat;
}

.btn-ruler {
  background-color: #EF7F1A;
  background-image: url(../images/ic-ruler.svg);
}

.btn-calc {
  background-color: #3B3A63;
  background-image: url(../images/ic-calc.svg);
}

.btn-ruler:active {
  background-color: #a05009;
  box-shadow: 0 0 10px 5px rgba(239, 127, 26, 0.75);
}

.btn-calc:active {
  box-shadow: 0 0 10px 5px rgba(59, 58, 99, 0.75);
}

.header {
  padding: 17px 0;
}
.header-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .header-inner {
    justify-content: center;
  }
}
@media screen and (max-width: 440px) {
  .header-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.header .btn-ruler {
  margin-right: 14px;
}
@media screen and (max-width: 440px) {
  .header .btn-ruler {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.logo {
  margin-right: 10px;
}
@media screen and (max-width: 1060px) {
  .logo {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .main-nav {
    margin-bottom: 20px;
  }
}
.main-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 768px) {
  .main-nav-list {
    text-align: center;
  }
}
.main-nav-item {
  display: inline-block;
  margin-right: 20px;
}
.main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding-top: 4px;
  border-top: 4px solid transparent;
}
@media (hover: hover) and (pointer: fine) {
  .main-nav-link:hover {
    border-top: 4px solid #EF7F1A;
    color: #EF7F1A;
  }
}

.promo {
  background-image: url(../images/bdpromo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.promo-inner {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1060px) {
  .promo-inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 440px) {
  .promo-inner {
    align-items: flex-start;
  }
}

.promo-info {
  margin-bottom: 92px;
  margin-top: 129px;
  margin-left: 70px;
  max-width: 590px;
  flex-basis: 53%;
}
@media screen and (max-width: 1060px) {
  .promo-info {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.promo-info-title {
  color: #FFF;
  font-size: 36px;
  font-weight: 100;
  margin-bottom: 18px;
}
@media screen and (max-width: 1060px) {
  .promo-info-title {
    text-align: center;
  }
}
@media screen and (max-width: 440px) {
  .promo-info-title {
    text-align: left;
    font-size: 28px;
  }
}
.promo-info-title span {
  display: block;
  color: #EF7F1A;
  font-size: 24px;
  font-weight: 700;
}

.promo-info-card {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 440px) {
  .promo-info-card {
    justify-content: center;
  }
}

.card {
  width: 165px;
  height: 137px;
  margin-right: 13px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
  background-image: url(../images/promo1.png);
}

.card22 {
  background-image: url(../images/promo2.png);
}

.card33 {
  background-image: url(../images/promo3.png);
}

.promo-info-text {
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  position: absolute;
  bottom: -25px;
}

.form {
  max-width: 406px;
  background-color: #FFF;
  border-radius: 10px;
  margin-top: 69px;
  position: relative;
}
@media screen and (max-width: 1060px) {
  .form {
    margin-top: 30px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 440px) {
  .form {
    max-width: 100%;
  }
}
.form-title {
  text-align: center;
  color: #2F2F51;
  font-size: 18px;
  font-weight: 700;
  padding-top: 43px;
}

.form-row {
  margin: 15px 0;
}

.field {
  width: 322px;
  padding: 12px 5px 12px 16px;
  border: none;
  background-color: #E2E2E2;
  border-radius: 3px;
  margin-left: 40px;
  color: #424268;
  font-size: 14px;
  font-weight: 400;
}
@media screen and (max-width: 440px) {
  .field {
    width: 250px;
    margin-left: 10px;
  }
}

.new-row {
  display: flex;
  align-items: center;
}

.checkbox {
  display: none;
}

.checkbox + label {
  display: inline-block;
  width: 38px;
  height: 25px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-left: 40px;
}
@media screen and (max-width: 440px) {
  .checkbox + label {
    margin-left: 10px;
  }
}

.checkbox:checked + label {
  background: url(../images/checkmark.png) center/21px no-repeat;
}

.checkbox-span {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  padding-left: 10px;
}

.link-span {
  color: #4B67AF;
  text-decoration: none;
}

.btn-promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.btn-promo::after {
  content: "";
  position: absolute;
  bottom: -56px;
  left: -2px;
  width: 112%;
  height: 100%;
  z-index: 1;
  background-image: url(../images/ruler.png);
  background-position: bottom center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 440px) {
  .btn-promo::after {
    width: 100%;
  }
}

.promo .btn-ruler {
  background-image: none;
  padding: 19px 40px;
  margin-bottom: 77px;
}

.services {
  margin-bottom: 100px;
}
.services-title {
  color: #2F2F51;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 138px;
  margin-bottom: 46px;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-1 {
  flex-basis: calc(50% - 5px);
  border-radius: 3px;
  background: linear-gradient(90deg, #FFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url(../images/servicesimg.jpg) no-repeat top right/auto 100%;
  margin-bottom: 10px;
  padding: 55px 60px 32px 50px;
  position: relative;
}
@media (hover: hover) and (pointer: fine) {
  .card-1:hover {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  }
}
.card-1:hover .card-arrow path {
  stroke: #EF7F1A;
}
@media screen and (max-width: 1060px) {
  .card-1 {
    padding: 45px 40px 23px 40px;
  }
}
@media screen and (max-width: 768px) {
  .card-1 {
    padding: 35px 35px 18px 35px;
    flex-basis: 100%;
  }
}
@media screen and (max-width: 440px) {
  .card-1 {
    padding: 20px 20px 15px 20px;
  }
}

.card2 {
  background: linear-gradient(90deg, #FFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url(../images/servicesimg2.jpg) no-repeat top right/auto 100%;
}

.card3 {
  background: linear-gradient(90deg, #FFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url(../images/servicesimg3.jpg) no-repeat top right/auto 100%;
}

.card4 {
  background: linear-gradient(90deg, #FFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url(../images/servicesimg4.jpg) no-repeat top right/auto 100%;
}

.card-link {
  text-decoration: none;
}

.card-info-title {
  background-image: url(../images/services1.png);
  background-repeat: no-repeat;
  background-position: left;
  padding-left: 90px;
  padding-top: 10px;
  height: 80px;
  color: #2F2F51;
  font-size: 24px;
  font-weight: 700;
}
@media screen and (max-width: 1060px) {
  .card-info-title {
    padding-top: 0;
  }
}
@media screen and (max-width: 440px) {
  .card-info-title {
    font-size: 19px;
  }
}

.card-title-2 {
  background-image: url(../images/services2.png);
}

.card-title-3 {
  background-image: url(../images/services3.png);
}

.card-title-4 {
  background-image: url(../images/services4.png);
}

.card-info-text {
  color: #2F2F51;
  font-size: 16px;
  font-weight: 400;
  max-width: 303px;
}
@media screen and (max-width: 440px) {
  .card-info-text {
    font-size: 14px;
  }
}

.card-arrow {
  position: absolute;
  bottom: 27px;
  right: 27px;
}
@media screen and (max-width: 440px) {
  .card-arrow {
    bottom: 10px;
    right: 10px;
  }
}

.productss {
  margin-bottom: 83px;
}
.productss .products-titles {
  margin-bottom: 34px;
  color: #2F2F51;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.productss .products-btn {
  text-align: center;
  margin-bottom: 36px;
}
.productss .btn-ruler {
  background-image: none;
  padding: 9px 27px;
  font-size: 18px;
  color: #2F2F51;
  background-color: transparent;
}
@media (hover: hover) and (pointer: fine) {
  .productss .btn-ruler:hover {
    background-color: #EF7F1A;
    color: #fff;
  }
}
.productss .btn-calc {
  padding: 17px 54px 18px 76px;
  font-size: 16px;
  font-weight: 700;
  background-position: left 22px center;
}
.productss .btn-calc2 {
  text-align: center;
  margin-bottom: 10px;
}

.products-content {
  margin-bottom: 70px;
}

.products-tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products-tab-img {
  background-color: #BABABA;
  flex-basis: 50%;
}
@media screen and (max-width: 1060px) {
  .products-tab-img {
    flex-basis: 100%;
  }
}

.tab-img {
  margin: 85px 69px;
  border-radius: 3px;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 1060px) {
  .tab-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.products-tab-bg {
  background-color: #fff;
  flex-basis: 50%;
}
@media screen and (max-width: 1060px) {
  .products-tab-bg {
    flex-basis: 100%;
  }
}

.products-tab-info {
  margin: 63px 47px;
}
@media screen and (max-width: 1060px) {
  .products-tab-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 440px) {
  .products-tab-info {
    margin: 23px 20px;
  }
}

.products-tab-info-title {
  color: #EF7F1A;
  font-size: 36px;
  font-weight: 700;
}

.products-tab-info-text {
  color: #2F2F51;
  font-size: 18px;
  font-weight: 300;
}

.table-title {
  width: 389px;
  color: #2F2F51;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  border-bottom: 2px dotted #BABABA;
  position: relative;
}
@media screen and (max-width: 1060px) {
  .table-title {
    width: 300px;
  }
}
@media screen and (max-width: 768px) {
  .table-title {
    width: 250px;
  }
}
@media screen and (max-width: 440px) {
  .table-title {
    width: 70%;
    font-size: 15px;
    border-bottom: none;
  }
}

.title-span {
  position: absolute;
  background-color: #fff;
  top: 14px;
  left: 0;
}
@media screen and (max-width: 440px) {
  .title-span {
    top: 0;
  }
}

.table-text {
  color: #2F2F51;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  background-color: #fff;
}
@media screen and (max-width: 440px) {
  .table-text {
    font-size: 14px;
  }
}

.contacts-title {
  color: #2F2F51;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
@media screen and (max-width: 1060px) {
  .contacts-title {
    text-align: left;
  }
}

.contacts-content {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .contacts-content {
    flex-wrap: wrap;
  }
}
.contacts-content .contacts-left {
  display: flex;
  flex-direction: column;
}
.contacts-content .contacts-text {
  color: #2F2F51;
  font-size: 18px;
  font-weight: 700;
}
.contacts-content .contacts-phone {
  display: inline-block;
  padding-left: 46px;
  color: #2F2F51;
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 31px;
}
@media screen and (max-width: 768px) {
  .contacts-content .contacts-phone {
    margin-bottom: 15px;
  }
}
.contacts-content .phone-span {
  background-image: url(../images/contacts1.png);
  background-repeat: no-repeat;
  background-position: left center;
}
.contacts-content .contacts-address {
  display: inline-block;
  color: #2F2F51;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  padding: 20px 0 5px 46px;
  background-image: url(../images/contacts2.png);
  background-repeat: no-repeat;
  background-position: left center;
}
@media screen and (max-width: 768px) {
  .contacts-content .contacts-address {
    margin-bottom: 20px;
  }
}
.contacts-content .contacts-mail {
  background-image: url(../images/contacts3.png);
  background-repeat: no-repeat;
  background-position: left center;
  margin-bottom: 49px;
}
@media screen and (max-width: 768px) {
  .contacts-content .contacts-right {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.contacts-content .contacts-right-img {
  margin-top: -45px;
  width: 100%;
  height: auto;
}

.footer {
  background-color: #2F2F51;
  padding: 66px 0 60px;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .footer-info {
    justify-content: center;
  }
}
@media screen and (max-width: 440px) {
  .footer-info {
    justify-content: flex-start;
  }
}
.footer-info-text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: block;
  padding: 13px 5px 6px 70px;
  background-image: url(../images/footer.png);
  background-position: left center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1060px) {
  .footer-info-text {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 440px) {
  .footer-info-text {
    font-size: 13px;
    padding-left: 60px;
  }
}
@media screen and (max-width: 1060px) {
  .footer-info .footer-link {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 440px) {
  .footer-info .footer-link {
    display: flex;
    flex-direction: column;
  }
}
.footer-info .link {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 36px;
}
.footer-info .linkmr {
  margin-right: 20px;
}
@media screen and (max-width: 440px) {
  .footer-info .linkmr {
    margin-right: 0;
  }
}

/*# sourceMappingURL=style.css.map */
